# webApplication-Studentapp-react

WebApp New1/: Program.cs  WeatherForecast.cs  WebApp New1.csproj  WebApp New1.http  WebApp New1.sln  appsettings.json
WebApp New1/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WebApp New1/Models/: StudentAppContext.cs  User.cs
WebApp New1/Properties/: launchSettings.json
WebApp New1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: axios.js
frontend/src/auth/: AuthProvider.jsx
frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Login.jsx  Register.jsx  UserList.jsx
